# github-users-android

./: README.md
app/: build.gradle  github-users-debug  github-users-release  proguard-rules.pro
app/release/: GitHubUsers-v1.apk  output-metadata.json
app/src/androidTest/java/com/riocallos/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riocallos/githubusers/database/daos/: NoteDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riocallos/githubusers/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseSchedulerProvider.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  DaggerFragment.kt  OnItemClickListener.kt
app/src/main/java/com/riocallos/githubusers/binding/: BaseDataBindingComponent.kt  ImageViewDataBinding.kt
app/src/main/java/com/riocallos/githubusers/constants/: Constants.kt
app/src/main/java/com/riocallos/githubusers/database/: AppDatabase.kt
app/src/main/java/com/riocallos/githubusers/database/daos/: NoteDao.kt  UserDao.kt
app/src/main/java/com/riocallos/githubusers/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  SchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/riocallos/githubusers/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/riocallos/githubusers/di/modules/: ApiServiceModule.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/riocallos/githubusers/di/scopes/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/riocallos/githubusers/domain/core/: Error.kt  ErrorHandler.kt  Errors.kt  Result.kt  SingleError.kt
app/src/main/java/com/riocallos/githubusers/domain/models/: Note.kt  User.kt
app/src/main/java/com/riocallos/githubusers/features/main/: MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/riocallos/githubusers/features/user/: UserState.kt  UserViewModel.kt
app/src/main/java/com/riocallos/githubusers/features/user/views/: UserActivity.kt  UserFragment.kt
app/src/main/java/com/riocallos/githubusers/local/note/: NoteLocalSource.kt  NoteLocalSourceImpl.kt
app/src/main/java/com/riocallos/githubusers/local/user/: UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/com/riocallos/githubusers/network/api/: ApiServices.kt
app/src/main/java/com/riocallos/githubusers/network/remote/user/: UserRemoteSource.kt  UserRemoteSourceImpl.kt
app/src/main/java/com/riocallos/githubusers/receivers/: NetworkReceiver.kt
app/src/main/java/com/riocallos/githubusers/repositories/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/riocallos/githubusers/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/riocallos/githubusers/utils/: AnimUtil.kt  AppLogger.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: background_image.xml  background_notes.xml  divider.xml  placeholder.xml  search.xml  search_close.xml  work.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_user.xml  item_user.xml  placeholder_user.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riocallos/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
